<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus vídeos</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1 style="text-align: center;">Vídeos legais para assistir</h1>
        <a href="IA.html"><img src="imagens/curso I.A.jpeg" alt="" width="250" ></a>
        <a href="PHP.html"><img src="imagens/curso PHP.jpeg" alt="" width="250"></a>
        <br>
        <a href="SEO.html"><img src="imagens/curso de SEO02.jpeg" alt="" width="250"></a>
        <a href="curso_apresenta.html"><img src="imagens/curso de apresentação.jpeg" alt="" width="250"></a>
    </div>
 



</body>
</html>